### ISSUE TITLE
Write baseline and auto baseline should show count of removed errors

### ISSUE THREAD

**Issue by KotlinIsland** [KotlinIsland/basedmypy#226]
```
> mypy .
Success no errors found in 1 file (1 error automatically removed from baseline)
```
```
> mypy --write-baseline .
test.py:1: error: type error [😳]
Found 1 errors (1 new error, 2 errors removed) in 1 file (checked 1 source file)
```
