### ISSUE TITLE
use a basedmypy command instead of replacing the mypy one

### ISSUE THREAD

**Issue by DetachHead** [KotlinIsland/basedmypy#102]
the current behavior leads to confusion and annoying behavior from pip, especially when trying to switch between normal mypy and basedmypy

```
> pip install mypy==0.910
Requirement already satisfied: mypy==0.910 in c:\project\.venv\lib\site-packages (0.910)
> mypy -V
basedmypy 1.1.1
mypy 0.920+dev (ee8a5ca5)
```

**Comment by Zeckie** [comment]
> the current behavior leads to confusion and annoying behavior from pip, especially when trying to switch between normal mypy and basedmypy
> 
> ```
> > pip install mypy==0.910
> Requirement already satisfied: mypy==0.910 in c:\project\.venv\lib\site-packages (0.910)
> > mypy -V
> basedmypy 1.1.1
> mypy 0.920+dev (ee8a5ca5)
> ```

Also confusing is that it is reporting `mypy 0.920...` when version 0.910 is installed

**Comment by KotlinIsland** [comment]
https://github.com/pypa/pip/issues/10749

**Comment by Zeckie** [comment]
> [pypa/pip#10749](https://github.com/pypa/pip/issues/10749)

That won't fix this issue, will just give an error when someone tries to install both.

**Comment by KotlinIsland** [comment]
I really think this is impossible, as plugins depend on the `mypy` package name.

**Comment by Zeckie** [comment]
How much do plugins interact with the internals of mypy?

Would it be possible to have it install as bmypy, and have a separate, optional package to redirect mypy to bmypy for plugins?

The optional package would have this issue if installed at the same time as mypy, but would then be able to detect the issue (when it sees the other mypy files) and warn the user.
