### ISSUE TITLE
baseline cache is broken

### ISSUE THREAD

**Issue by KotlinIsland** [KotlinIsland/basedmypy#837]
```
> mypy --write-baseline test.py
Found 1 error (1 new error) in 1 file (checked 1 source file)
Baseline successfully written to test.baseline.json
> mypy test.py
Success: no issues found in 1 source file  # writes cache
> mypy test.py
No errors, baseline file removed 
Success: no issues found in 1 source file
```
