### ISSUE TITLE
Incorrect handling of different working directories in same project

### ISSUE THREAD

**Issue by Zeckie** [KotlinIsland/basedmypy#163]
### Describe the problem, ie expected/actual result (if it's not blatantly obvious)

Base d mypy doesn't seem to be able to handle being run with a different working directory.

```
C:\myproject>mypy .
Success: no issues found in (large number) source files

C:\myproject>cd somepackage

C:\myproject\somepackage>mypy somefile.py
...
Found (large number) errors in 11 files (checked 1 source file)

C:\myproject\somepackage>mypy --baseline-file ..\..\.mypy\baseline.json somefile.py
...
Found 190 errors in 11 files (checked 1 source file)
  File "C:\mypython\site-packages\mypy\__main__.py", line 12, in console_entry        
    main(None, sys.stdout, sys.stderr)
  File "C:\mypython\site-packages\mypy\main.py", line 96, in main
    res, messages, blockers = run_build(sources, options, fscache, t0, stdout, stderr)
  File "C:\mypython\site-packages\mypy\main.py", line 179, in run_build
    res = build.build(sources, options, None, flush_errors, fscache, stdout, stderr)
  File "C:\mypython\site-packages\mypy\build.py", line 180, in build
    result = _build(
  File "C:\mypython\site-packages\mypy\build.py", line 256, in _build
    graph = dispatch(sources, manager, stdout)
  File "C:\mypython\site-packages\mypy\build.py", line 2724, in dispatch
    process_graph(graph, manager)
  File "C:\mypython\site-packages\mypy\build.py", line 3055, in process_graph
    process_stale_scc(graph, scc, manager)
  File "C:\mypython\site-packages\mypy\build.py", line 3178, in process_stale_scc     
    manager.errors.filter_baseline()
  File "C:\mypython\site-packages\mypy\errors.py", line 832, in filter_baseline       
    Path(file).resolve().relative_to(Path.cwd()).as_posix())
  File "C:\mypython\lib\pathlib.py", line 816, in relative_to
    raise ValueError("{!r} is not in the subpath of {!r}"
ValueError: 'C:\\myproject\\anotherpackage\\anotherfile.py' is not in the subpath of 'C:\\myproject\\somepackage' OR one path is relative and the other is absolute.
```

I expect it to use the same baseline and so have no errors when run from any directory within the same project

### Basedmypy version

basedmypy 1.2.2
Based on mypy 0.940+dev (fa16759d)

### Python version used

3.10

### Operating system and version

Windows

**Comment by KotlinIsland** [comment]
Could you please minify the example. I was able to reproduce the no match situation, but not the error in your output, specifying the folder structure would be good.

> `myproject\somepackage>mypy --baseline-file ..\..\.mypy\baseline.json somefile.py`

Shouldn't this be `mypy --baseline-file ..\.mypy\baseline.json somefile.py`?

I think this would be a positive change, storing the path relative to the baseline instead of the path relative to the cwd while being inconsistent with how config options work (relative to the cwd) would be more desired behavior as the baseline is tied directly to source files.

Downside is that it's a breaking baseline format change.

Also I think this is a very low priority change as running mypy from the non project root is already quite arduous:
`>mypy --cache-dir ../../.mypy_cache --config-file ../../pyproject.toml test.py`

What use case do you have for this enhancement?

**Comment by Zeckie** [comment]
Use case would be where it is run by an IDE plugin that doesn't know that it needs to set working directory to the project root (some might set to the directory containing the file, others might even leave it as the working directory of the IDE and pass an absolute path of the file to check). 

It could even be set up as a shell integration, though would need some setup to make the window stay open when it finishes
![image](https://user-images.githubusercontent.com/49095968/150234501-cbea662f-a0bb-49a9-96a9-0af56d3eb304.png)

**Comment by KotlinIsland** [comment]
> It is run by an IDE plugin that doesn't know that it needs to set working directory

Mypy isn't designed to be run from a sub-directory and can return errors warning as such
```fish
project/package/subdir> mypy .
__init__.py:1: error: Cannot find implementation or library stub for module named "parent"  [import]
__init__.py:1: note: You may be running mypy in a subpackage, mypy should be run on the package root
Found 1 error in 1 file (checked 1 source file)
```

So any wrapper (like an IDE plugin) would be incorrect to do that. This is for multiple reasons:
1. The settings in the config file are applied relative to the cwd, not to the config file
2. config file/cache dir would need to be specified explicitly
3. The module discovery paths would be different

> others might even leave it as the working directory of the IDE and pass an absolute path of the file to check

This would again be very incorrect and cause all sorts of false errors, the two Idea plugins for mypy use the project root directory.

> It could even be set up as a shell integration, though would need some setup to make the window stay open when it finishes

I don't think registering mypy as an application for running python files is a good idea considering all the points above.

**Comment by Zeckie** [comment]
I've checked how pydev launches mypy - it uses:
- absolute path to the python file to be checked
- switches such as `--show-column-numbers` `--follow-imports=silent` `--cache-dir=C:\Users\...`
- environment variables such as `MYPYPATH` and `PYTHONPATH` (the python path includes project source, libraries, etc)

**Comment by KotlinIsland** [comment]
Does it set the working directory to be the project root?

**Comment by Zeckie** [comment]
This error also occurs when using the configuration `no_silence_site_packages = true`, and there are issues found in a site package.

```
 File "C:\Users\Zeckie\AppData\Local\Programs\Python\Python310\lib\pathlib.py", line 816, in relative_to
    raise ValueError("{!r} is not in the subpath of {!r}"
ValueError: 'C:\\Users\\Zeckie\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\myproj-F0-OrpkB-py3.10\\Lib\\site-packages\\pybadges\\__init__.py' is not in the subpath of 'C:\\Users\\Zeckie\\
git\\myhr' OR one path is relative and the other is absolute.
```

**Comment by Zeckie** [comment]
This error also occurs when using the configuration `no_silence_site_packages = true`, and there are issues found in a site package.

```
 File "C:\Users\Zeckie\AppData\Local\Programs\Python\Python310\lib\pathlib.py", line 816, in relative_to
    raise ValueError("{!r} is not in the subpath of {!r}"
ValueError: 'C:\\Users\\Zeckie\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\myproj-F0-OrpkB-py3.10\\Lib\\site-packages\\pybadges\\__init__.py' is not in the subpath of 'C:\\Users\\Zeckie\\
git\\myproj' OR one path is relative and the other is absolute.
```

**Comment by KotlinIsland** [comment]
1.3 has resolved the crash in these scenarios.
