### ISSUE TITLE
multiple messages when writing empty baseline

### ISSUE THREAD

**Issue by KotlinIsland** [KotlinIsland/basedmypy#250]
### Gist to reproduce

```
> mypy --write-baseline test.py
No errors, baseline file removed
No errors, no baseline to write
Success: no issues found in 1 source file
```

### Basedmypy version

1.3.0b2

**Comment by KotlinIsland** [comment]
Will be addressed in 1.3.0b3

**Comment by KotlinIsland** [comment]
There was no `b3`, this was resolved in `rc1`
